<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:id="@+id/img"
                        android:src="@drawable/agro_doc"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img"
                        android:layout_centerVertical="true"
                        android:text="AgroDoc"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#358C38"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Select your State"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/region"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Select crop"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/crop"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Select the time you want to grow the crop"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/month"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/year"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/nitrogen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Nitrogen"
                        android:ems="100"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Phosphorus"
                        android:ems="100"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/k"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Potassium"
                        android:ems="100"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/h"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Humidity"
                        android:ems="100"
                        android:inputType="number"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/calculate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/back"
                        android:elevation="30dp"
                        android:padding="15dp"
                        android:layout_margin="10dp"
                        android:text="Calculate"
                        android:textColor="@color/white"/>
<!--                    <androidx.appcompat.widget.AppCompatButton-->
<!--                        android:id="@+id/fetch"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/back"-->
<!--                        android:elevation="30dp"-->
<!--                        android:padding="15dp"-->
<!--                        android:text="Fetch"-->
<!--                        android:textColor="@color/white"/>-->

                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="AGRODOC :- "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:backgroundTint="#43A047"
        app:srcCompat="@drawable/baseline_map_24"
        app:tint="@color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
